# ztype_game_libgdx

./: .gitignore  build.gradle  game.js  gradle.properties  index.html  local.properties  openspec-mobile-adaptation-zh.md  openspec-web-adaptation-zh.md  session-ses_203b.md  settings.gradle  sizing-flow-notes.md  style.css  tasks-web.md  tasks.md  物理尺寸_vs_虚拟世界尺寸_libgdx总结.md
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ztype/game/android/: AndroidLauncher.java
core/src/main/java/com/ztype/game/: CoreGdxDefinition.gwt.xml  ZTypeAndroidGame.java  ZTypeGame.java  ZTypePcGame.java
desktop/: build.gradle
desktop/src/main/java/com/ztype/game/: DesktopLauncher.java
gwt/src/main/java/com/ztype/game/: GdxDefinition.gwt.xml
gwt/src/main/java/com/ztype/game/client/: HtmlLauncher.java
gwt/war/assets/: assets.txt
gwt/webapp/assets/: assets.txt
