buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    ext {
        appName = 'ZTypeClone'
        gdxVersion = '1.12.1'
    }

    repositories {
        google()
        mavenCentral()
    }
}

project(':core') {
    apply plugin: 'java-library'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(':desktop') {
    apply plugin: 'application'

    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

    application {
        mainClass = 'com.ztype.game.DesktopLauncher'
    }
}

project(':gwt') {
    apply plugin: 'java-library'
    apply plugin: 'war'

    configurations {
        gwtModuleSources
    }

    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        implementation "com.google.gwt:gwt-user:2.10.0"
        implementation "com.google.gwt:gwt-dev:2.10.0"
        implementation "com.google.jsinterop:jsinterop-annotations:1.0.2"
        gwtModuleSources "com.google.jsinterop:jsinterop-annotations:1.0.2:sources"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
        }
    }

    tasks.register('gwtCompile', JavaExec) {
        group = 'gwt'
        description = 'Compiles the GWT web application'
        mainClass = 'com.google.gwt.dev.Compiler'
        classpath = files(
                sourceSets.main.java.srcDirs,
                project(':core').sourceSets.main.java.srcDirs,
                configurations.gwtModuleSources,
                sourceSets.main.runtimeClasspath
        )
        args = [
                'com.ztype.game.GdxDefinition',
                '-war', file('build/gwt').absolutePath,
                '-strict'
        ]
        dependsOn classes
    }

    tasks.register('gwtSuperDev', JavaExec) {
        group = 'gwt'
        description = 'Starts GWT Super Dev Mode server'
        mainClass = 'com.google.gwt.dev.codeserver.CodeServer'
        classpath = files(
                sourceSets.main.java.srcDirs,
                project(':core').sourceSets.main.java.srcDirs,
                configurations.gwtModuleSources,
                sourceSets.main.runtimeClasspath
        )
        args = [
                '-src', file('../core/src/main/java').absolutePath,
                '-src', file('src/main/java').absolutePath,
                'com.ztype.game.GdxDefinition'
        ]
        dependsOn classes
    }

    tasks.register('gwtStage', Copy) {
        group = 'gwt'
        description = 'Stages runnable web files with index.html'
        dependsOn 'gwtCompile'
        from 'webapp'
        from 'build/gwt'
        into 'build/gwt-stage'
    }
}

project(':android') {
    apply plugin: 'com.android.application'

    configurations { natives }

    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    }

    android {
        namespace 'com.ztype.game.android'
        compileSdk 34
        buildToolsVersion '34.0.0'

        defaultConfig {
            applicationId 'com.ztype.game'
            minSdk 24
            targetSdk 34
            versionCode 1
            versionName '1.0'
        }

        sourceSets {
            main {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs = ['src/main/java']
                assets.srcDirs = ['src/main/assets']
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }

        packaging {
            jniLibs {
                useLegacyPackaging = true
            }
        }
    }

    tasks.register('copyAndroidNatives') {
        doFirst {
            def jniRoot = project(':android').file('src/main/jniLibs')
            def armeabiDir = project(':android').file('src/main/jniLibs/armeabi-v7a')
            def arm64Dir = project(':android').file('src/main/jniLibs/arm64-v8a')
            def x64Dir = project(':android').file('src/main/jniLibs/x86_64')
            jniRoot.mkdirs()
            armeabiDir.mkdirs()
            arm64Dir.mkdirs()
            x64Dir.mkdirs()

            configurations.natives.files.each { jar ->
                if (jar.name.contains('armeabi-v7a')) {
                    copy {
                        from zipTree(jar)
                        into armeabiDir
                        include '*.so'
                        eachFile { details -> details.path = details.name }
                        includeEmptyDirs = false
                    }
                }
                if (jar.name.contains('arm64-v8a')) {
                    copy {
                        from zipTree(jar)
                        into arm64Dir
                        include '*.so'
                        eachFile { details -> details.path = details.name }
                        includeEmptyDirs = false
                    }
                }
                if (jar.name.contains('x86_64')) {
                    copy {
                        from zipTree(jar)
                        into x64Dir
                        include '*.so'
                        eachFile { details -> details.path = details.name }
                        includeEmptyDirs = false
                    }
                }
            }
        }
    }

    tasks.matching { it.name == 'preBuild' }.configureEach {
        dependsOn 'copyAndroidNatives'
    }
}

tasks.register('runDesktop') {
    dependsOn ':desktop:run'
}

tasks.register('runGwt') {
    dependsOn ':gwt:gwtSuperDev'
}

tasks.register('stageGwt') {
    dependsOn ':gwt:gwtStage'
}
